.sSev .sTitle {
    text-align: center;
}

.inSsev {
    max-width: 1000px;
    margin: auto;
    margin-top: 70px;
}

.inSsevContent a {
    display: inline-block;
    width: 100%;
    border: 1px solid rgb(229, 232, 235);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    overflow: hidden;
}
#dark .inSsevContent a {
    background-color: #303238;
    border: none;
}
.inSsevContent a:hover {
    box-shadow: rgb(4 17 29 / 25%) 0px 0px 8px 0px;
    transition: all 0.1s ease 0s;
}

.inSsevContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 230px);
    gap: 50px 15px;
    width: 100%;
}

.inSsevBox {
    width: 100%;
    transition: transform 0.1s ease-out 0s;
    border-radius: 10px;
}

.inSsevBoxImg {
    width: 100%;
}

.inSsevBoxImg img {
    width: 100%;
}

.inSsevBoxTxt p {
    text-align: center;
    color: rgb(53, 56, 64);
    font-weight: 600;
    font-size: 20px;
    padding: 0;
    margin-top: 5px;
}
#dark .inSsevBoxTxt p {
    color: rgb(255, 255, 255);
}
@media screen and (max-width: 1199px) {
    .inSsevContent {
        grid-template-columns: repeat(2, 182px);
        grid-template-rows: repeat(5, 156px);
    }
    .inSsev{
        max-width: 380px;
    }
}
@media screen and (max-width: 767px) {
    .inSsevContent {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    .inSsev{
        max-width: 380px;
    }
}
@media screen and (max-width: 599px) {
    .sSix{
        padding-left: 10px;
        padding-right: 10px;
    }
    .inSsev{
        max-width: 100%;
    }
}